{
  "settings": {
    "name": "Site 2023-06-26 12:02",
    "currentPage": "index.html",
    "theme": {
      "name": "modernm4",
      "title": "ModernM4",
      "styling": {
        "primaryColor": "#233D63",
        "secondaryColor": "#64697A",
        "successColor": "#06DF9E",
        "infoColor": "#BF6CFF",
        "warningColor": "#FF6400",
        "dangerColor": "#FF3A46",
        "mainFont": "Heebo",
        "display1Font": "Heebo",
        "display1Size": 4.375,
        "display2Font": "Heebo",
        "display2Size": 3,
        "display5Font": "Heebo",
        "display5Size": 1.5,
        "display7Font": "Heebo",
        "display7Size": 1.25,
        "display4Font": "Heebo",
        "display4Size": 1.0625,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.8.22",
    "siteFonts": [
      {
        "css": "'Heebo', sans-serif",
        "name": "Heebo",
        "url": "https://fonts.googleapis.com/css?family=Heebo:100,200,300,400,500,600,700,800,900"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 1,
    "versionPublish": "5.8.23",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "pointer-events": "none",
              "z-index": "1"
            },
            ".subtitle__block, .title__block, .buttons__block": {
              "pointer-events": "all"
            },
            ".subtitle__block": {
              "display": "inline-block",
              "background": "@bgcolorSubt",
              "border": "1px solid @borderColor",
              "line-height": "36px",
              "padding": "0 20px",
              "border-radius": "18px",
              "SPAN": {
                "color": "@dangerColor"
              }
            },
            ".mbr-section-subtitle": {
              "display": "inline-block"
            },
            ".mbr-section-title": {
              "margin-top": "25px",
              "color": "#233d63"
            },
            ".mbr-text": {
              "margin-top": "35px"
            },
            ".inner__buttons": {
              "display": "inline-flex",
              "flex-wrap": "wrap",
              "margin-top": "33px",
              ".mbr-section-btn": {
                "display": "inline-block",
                ".btn-info": {
                  "border": "none !important",
                  "box-shadow": "0px 10px 40px 0px fade(#000000, 25)",
                  "background": "linear-gradient(-135deg, fade(@infoColor, 100) 0%, fade(@infoColor, 85) 100%) !important",
                  "&:hover": {
                    "border-color": "transparent !important"
                  }
                },
                ".btn .mbr-iconfont": {
                  "margin-left": "5px",
                  "vertical-align": "-5px"
                },
                "@media (max-width: 550px)": {
                  "width": "100%"
                }
              }
            },
            ".mbr-figure": {
              "display": "inline-block",
              "padding": "5px",
              "transition": "all 0.3s ease-in-out",
              "& when (@showButtons)": {
                "margin-left": "30px"
              },
              "&:hover": {
                "color": "@infoColor",
                "cursor": "pointer",
                ".mbr-media": {
                  "border-color": "@infoColor",
                  "color": "@infoColor"
                }
              },
              "@media (max-width: 575px)": {
                "margin": "0",
                "margin-top": "10px",
                "max-width": "350px",
                "width": "100%"
              }
            },
            ".mbr-media": {
              "display": "inline-flex",
              "color": "@borderColor",
              "align-items": "center",
              "justify-content": "center",
              "border": "2px solid @borderColor",
              "border-radius": "50%",
              "height": "50px",
              "width": "50px",
              "transition": "all 0.3s ease-in-out"
            },
            ".mbr-media span": {
              "font-size": "22px",
              "position": "relative",
              "display": "inline-block",
              "margin-left": "3px",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%"
              }
            },
            ".popup__text": {
              "display": "inline-block",
              "vertical-align": "middle",
              "margin-left": "5px"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "~\"calc(80vw / 1.778)\"",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".triangle": {
                  "position": "absolute",
                  "top": "13%",
                  "right": "44%",
                  "animation": "rotatedHalf 40s infinite linear"
                },
                ".triangle2": {
                  "position": "absolute",
                  "bottom": "10%",
                  "left": "40%",
                  "animation": "rotated 23s infinite linear",
                  "width": "55px",
                  "height": "55px"
                },
                ".circle1": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "border": "3px solid @warningColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "15%",
                  "left": "36%",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "7px",
                  "height": "7px",
                  "background": "@infoColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "23%",
                  "left": "8%",
                  "animation": "animationTwo 27s infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "position": "absolute",
                  "top": "50%",
                  "left": "30%",
                  "background": "@dangerColor",
                  "border-radius": "50%",
                  "animation": "animationOne 21s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "position": "absolute",
                  "width": "8px",
                  "height": "8px",
                  "border": "2px solid @successColor",
                  "border-radius": "50%",
                  "bottom": "42%",
                  "left": "6%",
                  "animation": "animationTwo 31s infinite linear"
                },
                ".circle5": {
                  "display": "inline-block",
                  "position": "absolute",
                  "width": "10px",
                  "height": "10px",
                  "border": "2px solid @primaryColor",
                  "border-radius": "50%",
                  "top": "12%",
                  "right": "6%",
                  "animation": "animationTwo 35s infinite linear"
                }
              }
            },
            "@keyframes rotated": {
              "0%": {
                "-webkit-transform": "rotate(0)",
                "transform": "rotate(0)"
              },
              "100%": {
                "-webkit-transform": "rotate(360deg)",
                "transform": "rotate(360deg)"
              }
            },
            "@keyframes rotatedHalf": {
              "0%": {
                "-webkit-transform": "rotate(0)",
                "transform": "rotate(0)"
              },
              "50%": {
                "-webkit-transform": "rotate(90deg)",
                "transform": "rotate(90deg)"
              },
              "100%": {
                "-webkit-transform": "rotate(0deg)",
                "transform": "rotate(0deg)"
              }
            },
            "@keyframes animationOne": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              }
            },
            "@keyframes animationTwo": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg) scale(0.9)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg) scale(1)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg) scale(1.2)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg) scale(1.1)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"header1 modernm4_header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax, 'mbr-fullscreen' : fullScreen}\" plugins=\"PlayerVimeo\">\n\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"!fullScreen\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"color\" title=\"Background Color Subtitle\" value=\"#ffffff\" name=\"bgcolorSubt\" condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Border Color\" value=\"#dbdbdb\" name=\"borderColor\" condition=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Popup Video\" name=\"showVideo\" checked>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" condition=\"showVideo\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/trend7.jpg\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=ln87P8CqpkQ&ab_channel=NatGeoWILD\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/backgraund__trend.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n        \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n        <div class=\"circle5\"></div>\n        <img src=\"../_images/figure/triangle_green_transp.svg\" class=\"triangle\" alt=\"mobirise\">\n        <img src=\"../_images/figure/triangle_purpl_semitransp.svg\" class=\"triangle2\" alt=\"mobirise\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-12 subtitle__wrap\" mbr-if=\"showSubtitle\">\n                <div class=\"subtitle__block\">\n                    <span mbr-text data-app-selector=\".subtitle__block SPAN\">70% Off</span>\n                    <p class=\"mbr-section-subtitle mbr-regular mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">for first 3 months</p>\n                </div>\n            </div>\n            <div class=\"col-lg-12 title__block\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title, .subtitle__wrap\">Just do it and be on top!<br>Time to act.\n                </h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .buttons__block\">Lorem ipsum dolor sit amet, consectetur adipisicing\n                    elit. <br>Odit sed temporibus voluptatum minus ipsa blanditiis.</p>\n            </div>\n            <div class=\"buttons__block col-lg-12\" mbr-if=\"showVideo || showButtons\">\n                <div class=\"inner__buttons\">\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-info\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 16px;\"></span>More About us</a></div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\" mbr-if=\"showVideo\" data-modal=\".modalWindow\">\n                        <div class=\"mbr-media show-modal\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <p class=\"popup__text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-figure\">Watch Video</p>\n                    </div>\n                    <div>\n                        <div class=\"modalWindow\" style=\"display: none;\">\n                            <div class=\"modalWindow-container\">\n                                <div class=\"modalWindow-video-container\">\n                                    <div class=\"modalWindow-video\">\n                                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                                    </div>\n                                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                        <span class=\"sr-only\">Close</span>\n                                    </a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tIh9Jm1uAE",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}